<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>CorpTools.NetAdaptInfo</Name>
            <ViewSelectedBy>
                <TypeName>CorpTools.NetAdaptInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>AdapterType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed(Gbps)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NetConnectionID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MACAddress</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AdapterType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Speed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NetConnectionID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <Propertyname>MACAddress</Propertyname>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>CorpTools.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>CorpTools.SystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>DNSHostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BaseBoardMfgr</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>